# bookstore-back

./: README.md  pom.xml
src/main/java/com/tolgaduran/bookstore/model/: Book.java  Language.java
src/main/java/com/tolgaduran/bookstore/repository/: BookRepository.java
src/main/java/com/tolgaduran/bookstore/util/: IsbnGenerator.java  NumberGenerator.java  TextUtil.java
